<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Madness\Game\Display\MExplosion.cs">
    <Files>
      <File FileName="Assets\Scripts\Madness\Game\MGame.cs" Line="30" Column="27" />
      <File FileName="Assets\Scripts\Madness\Game\Display\MBeast.cs" Line="65" Column="20" />
      <File FileName="Assets\Scripts\Madness\Game\Display\MEffectLayer.cs" Line="16" Column="34" />
      <File FileName="Assets\Scripts\Madness\Game\Data\MColor.cs" Line="26" Column="57" />
      <File FileName="Assets\Scripts\Madness\Game\Display\MExplosion.cs" Line="58" Column="42" />
      <File FileName="Assets\Scripts\Madness\Pages\MInGamePage.cs" Line="9" Column="30" />
      <File FileName="Assets\Scripts\Madness\MMain.cs" Line="45" Column="54" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>