<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Madness\Game\MGame.cs">
    <Files>
      <File FileName="Assets\Scripts\Madness\Game\MGame.cs" Line="119" Column="3" />
      <File FileName="Assets\Scripts\Madness\Game\Data\MColor.cs" Line="26" Column="59" />
      <File FileName="Assets\Scripts\Madness\Game\Data\MPlayer.cs" Line="34" Column="22" />
      <File FileName="Assets\Scripts\Madness\Game\Display\MEffectLayer.cs" Line="39" Column="47" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>