<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Banana\Pages\MTitlePage.cs">
    <Files>
      <File FileName="Assets\Plugins\Futile\Core\FAtlasManager.cs" Line="35" Column="33" />
      <File FileName="Assets\Scripts\Banana\Pages\MTitlePage.cs" Line="36" Column="3" />
      <File FileName="Assets\Scripts\Banana\Pages\MInGamePage.cs" Line="36" Column="3" />
      <File FileName="Assets\Scripts\Banana\Pages\MScorePage.cs" Line="29" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>